# task-tracker-cli

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/vekzz_dev/task_tracker/: Main.java
src/main/java/io/vekzz_dev/task_tracker/cli/: Command.java  CommandParser.java  CommandRouter.java  CommandType.java
src/main/java/io/vekzz_dev/task_tracker/cli/commands/: AddCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  UpdateCommand.java
src/main/java/io/vekzz_dev/task_tracker/models/: Status.java  Task.java  TaskStore.java
src/main/java/io/vekzz_dev/task_tracker/output/: OutputPrinter.java
src/main/java/io/vekzz_dev/task_tracker/repositories/: Repository.java  TaskRepository.java
src/main/java/io/vekzz_dev/task_tracker/services/: TaskService.java
src/main/java/io/vekzz_dev/task_tracker/storage/: FileManager.java
src/main/java/io/vekzz_dev/task_tracker/utils/: JacksonConfig.java  TaskServiceHolder.java
src/main/java/io/vekzz_dev/task_tracker/validations/: ArgumentValidator.java  TaskValidator.java
src/main/java/org/vekzz_dev/tasktracker/: TaskTrackerCLI.java
src/main/java/org/vekzz_dev/tasktracker/cli/: CommandManager.java  TaskView.java
src/main/java/org/vekzz_dev/tasktracker/controller/: TaskController.java
src/main/java/org/vekzz_dev/tasktracker/exception/: CommandNotFoundException.java
src/main/java/org/vekzz_dev/tasktracker/model/: Status.java  Task.java
src/main/java/org/vekzz_dev/tasktracker/repository/: FileIdRepository.java  FileTaskRepository.java  IdRepository.java  TaskRepository.java
src/main/java/org/vekzz_dev/tasktracker/service/: TaskService.java
src/main/java/org/vekzz_dev/tasktracker/utils/: FileUtils.java  JsonParser.java
src/test/java/io/vekzz_dev/task_tracker/cli/: CommandParserTest.java  CommandRouterTest.java
src/test/java/io/vekzz_dev/task_tracker/cli/commands/: AddCommandTest.java  DeleteCommandTest.java  HelpCommandTest.java  ListCommandTest.java  MarkCommandTest.java  UpdateCommandTest.java
src/test/java/io/vekzz_dev/task_tracker/repositories/: TaskRepositoryTest.java
src/test/java/io/vekzz_dev/task_tracker/services/: TaskServiceTest.java
src/test/java/io/vekzz_dev/task_tracker/storage/: FileManagerTest.java
src/test/java/io/vekzz_dev/task_tracker/validations/: ArgumentValidatorTest.java  TaskValidatorTest.java
